image: Visual Studio 2017

install:
- npm install

dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'

before_build: 
    - cmd: nuget restore CryptoLp.sln

build:
    project: CryptoLp.sln
    publish_nuget: false

after_build:
    - dotnet publish Bot/Bot.csproj --output %appveyor_build_folder%\CryptoLp.Bot.%appveyor_build_version%

artifacts:
- path: CryptoLp.Bot.$(appveyor_build_version)
  type: OctopusPackage

deploy:
- provider: Octopus
  on:
    branch: master
  server: https://cryptodreamteam.octopus.com
  api_key:
    secure: J7LPUikbKH6TUMuQeZvnCUcmRIEgq3Gros1kimDXPi0=
  push_packages: true
  create_release: true
  deploy_release: false
  environment: Ledu
  project: LeduBot
  deploy_wait: true