﻿{
  "Bot": {
    "Telegram": {
      "ApiKey": "541930260:AAEY_2SCpLwBcTTtrQsOArAHptGuRyxWprE",
      "ChatId": -261385702
    },
    "PriceManagement": {
      "BuyTopOrder": {
        "IterationTimeoutInSeconds": 120
      },
      "MinSpread": {
        "IterationTimeoutInSeconds" : 120  
      }
    }    
  },
  "Core": {
    "Database": {
      "ConnectionString": "host=35.231.174.176;Database=cryptolpledu;Username=cryptolpledu;Password=123password;pooling=false"
    }
  },
  "Serilog": {
    "WriteTo:2":
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "https://search-cryptodreamteam-4ggix3g4mr7id7julgsqlk5aaq.us-east-1.es.amazonaws.com",
          "indexFormat": "cryptolp-bot-ledu-stage-{0:yyyy.MM.dd}"
        }
      }
  }
}
