﻿{
  "Bot": {
    "TradeAmount": {
      // "Ada": 10,
      // "Bch": 0.05,
      "Btc": 0.002,
      // "Dash": 0.01,
      // "Eos": 1,
      "Eth": 0.01,
      // "Ltc": 0.01,
      // "Neo": 0.1,
      // "Xlm": 1,
      // "Xmr": 0.01,
      // "Xrp": 1,
      // "Usdt": 10,
      "Zec": 0.04,
      "Ledu": 80
    },
    "Telegram": {
      "ApiKey": "541930260:AAEY_2SCpLwBcTTtrQsOArAHptGuRyxWprE",
      "ChatId": -261385702
    },
    "PriceManagement": {
      "IsEnabled": true,
      "BuyTopOrder": {
        "IterationTimeoutInSeconds": 20,
        "OrderCancellationTimeoutInSeconds": 3,
        "LastTradeDiffTresholdInPercentage_Min": 0.1,
        "LastTradeDiffTresholdInPercentage_Max": 0.15,
        "Exchanges": {
//          "GateIo0": {
//            "LEDU/BTC": {
//              "BuyAmount_Min": 100,
//              "BuyAmount_Max": 130
//            },
//            "LEDU/ETH": {
//              "BuyAmount_Min": 100,
//              "BuyAmount_Max": 130
//            }
//          },
          "Livecoin0": {
            "LEDU/BTC": {
              "BuyAmount_Min": 100,
              "BuyAmount_Max": 130
            },
            "LEDU/ETH": {
              "BuyAmount_Min": 100,
              "BuyAmount_Max": 130
            }
          },
          "Idex0": {
            "LEDU/ETH": {
              "BuyAmount_Min": 5500,
              "BuyAmount_Max": 6000
            }
          }
        }
      },
      "MinSpread": {
        "IterationTimeoutInSeconds" : 20,
        "SpreadTresholdInPercentage_Min": 1,
        "SpreadTresholdInPercentage_Max": 2,
        "PriceIncreaseInPercentage": 0.1,
        "Exchanges": {
//          "GateIo0": {
//            "LEDU/BTC": {
//              "BuyAmount_Min": 100,
//              "BuyAmount_Max": 130
//            },
//            "LEDU/ETH": {
//              "BuyAmount_Min": 100,
//              "BuyAmount_Max": 130
//            }
//          },
          "Livecoin0": {
            "LEDU/BTC": {
              "BuyAmount_Min": 100,
              "BuyAmount_Max": 130
            },
            "LEDU/ETH": {
              "BuyAmount_Min": 100,
              "BuyAmount_Max": 130
            }
          },
          "Idex0": {
            "LEDU/ETH": {
              "BuyAmount_Min": 5500,
              "BuyAmount_Max": 6000
            }
          }
        }
      }
    },
    "WashTrading": {
      "IsEnabled": true,
      "PriceMaxDropdown": 5,
      "TradesAnalizeWindowDuration": 5,
      "ExchangePairs": [
        {
          "Exchange1": "Bitforex0",
          "Exchange2": "Bitforex1",
          "Symbols": [
            "LEDU/ETH"
          ]
        }
      ]
    },
    "Liquidity": {
      "IsEnabled": false,
      "AllowedMaxSpread": 0.8,
      "Exchanges": {
        "GateIo0": [
          "LEDU/ETH"
        ]
      }
    }
  },
  "Core": {
    "IsRecordingMarketData": true,
    "IsReducingMarketData": true,
    "IsTrading": true,
    "Timeout": {
      "GateIo0": 1000,
      "Livecoin0": 0,
      "Bitforex0": 1000,
      "Bitforex1": 1000,
      "Bitforex2": 1000,
      "Bitforex3": 1000
    },
    "Commissions": {
      "GateIo0": {
        "Fee": 0.2
      },
      "Livecoin0": {
        "Fee": 0.2
      },
      "Idex0": {
        "Fee": 0.2
      },
      "Bitforex0": {
        "Fee": 0.05
      }
    },
    "Database": {
      "ConnectionString": "Server=localhost;database=cryptolpbotledu;Pooling=false;"
    },
    "Exchanges": [
//      {
//        "Name": "GateIo",
//        //Our1
//        //        "ApiKey": "CD06EF34-CED5-46C2-AA96-240BC5DBB73E",
//        //        "ApiSecret": "8e183bba59f82dfc07547d1126cba35233ecf582f5f40a9e7c541e2185440872", 
//        //Ledu1
//        //        "ApiKey": "04E4CA9E-8FD8-4EDC-A154-FC0BB2AC342C",
//        //        "ApiSecret": "8f62cbe4d9e6cfcad9916aaaec04d11d263f4d4e12c69697db92ab69a4a39c60",
//        //Ledu2
//        "ApiKey": "5B45ACEB-C612-42E0-97F0-A934024E5CF9",
//        "ApiSecret": "b82567fcc8b3b9a2970aacbd122708b47ee9483a0166a6e273dea2ff4e12b54f",
//        "CurrencyPairs": [
//          {
//            "Base": "ledu",
//            "Quote": "eth"
//          },
//          {
//            "Base": "ledu",
//            "Quote": "btc"
//          }
//        ]
//      },
      {
        "Index": 0,
        "Name": "Livecoin",
        //      //Our
        //      "ApiKey": "hn1cKRn5dKuCsB52uNfsXBM6mmKgYv7z",
        //      "ApiSecret": "SF76V32byqqQdERhPqTgjxFZBUyK8ugp",
        //Ledu
        "ApiKey": "vVfjYcSRcxW29rYEttWJFQGKQNJ17xxg",
        "ApiSecret": "hPnAxsNF8wCVUCtnJeypD2C1CHYx2QWY",
        "CurrencyPairs": [
          {
            "Base": "ledu",
            "Quote": "eth"
          },
          {
            "Base": "ledu",
            "Quote": "btc"
          }
        ],
        "Proxy": {
          "Url": "107.174.227.158:80",
          "UserName": "cdt",
          "Password": "123!Apassword"
        }
      },
      {
        "Index": 1,
        "Name": "Livecoin",
        "IsTrading": false,
        "RequestOrderBook": true,
        "CurrencyPairs": [
          {
            "Base": "ledu",
            "Quote": "eth"
          }
        ],
        "Proxy": {
          "Url": "181.214.213.8:80",
          "UserName": "cdt",
          "Password": "123!Apassword"
        }
      },
      {
        "Index": 2,
        "Name": "Livecoin",
        "IsTrading": false,
        "RequestTrades": true,
        "CurrencyPairs": [
          {
            "Base": "ledu",
            "Quote": "eth"
          }
        ],
        "Proxy": {
          "Url": "185.202.114.11:80",
          "UserName": "cdt",
          "Password": "123!Apassword"
        }
      },
      {
        "Index": 3,
        "Name": "Livecoin",
        "IsTrading": false,
        "RequestOrderBook": true,
        "CurrencyPairs": [
          {
            "Base": "ledu",
            "Quote": "btc"
          }
        ],
        "Proxy": {
          "Url": "181.214.212.121:80",
          "UserName": "cdt",
          "Password": "123!Apassword"
        }
      },
      {
        "Index": 4,
        "Name": "Livecoin",
        "IsTrading": false,
        "RequestTrades": true,
        "CurrencyPairs": [
          {
            "Base": "ledu",
            "Quote": "btc"
          }
        ],
        "Proxy": {
          "Url": "107.175.13.219:80",
          "UserName": "cdt",
          "Password": "123!Apassword"
        }
      },
      {
        "Name": "Idex",
        "ApiKey": "0x5073a5012b06696a1c83b477ca049f5487150283",
        "ApiSecret": "0xaf68c2100468a3d5e43c56d1c964b2c23cb873e0d5ca47c875a800d722c33795",
        "RequestTrades": true,
        "RequestOrderBook": true,
        "CurrencyPairs": [
          {
            "Base": "ledu",
            "Quote": "eth"
          }
        ]
      },
      {
        "Index": 0,
        "Name": "Bitforex",
        "ApiKey": "7148088762f3cdd89355d1f9d05e24fd",
        "ApiSecret": "715d890eedf2579d829c8427ba4b0ea3",
        "CurrencyPairs": [
          {
            "Base": "ledu",
            "Quote": "eth"
          }
        ],
        "Proxy": {
          "Url": "181.214.213.8:80",
          "UserName": "cdt",
          "Password": "123!Apassword"
        }
      },
      {
        "Index": 1,
        "Name": "Bitforex",
        "ApiKey": "fa18791bb473a9561c74f72de31f51c8",
        "ApiSecret": "70b65b2e218881131b3b9fc6cee5baa3",
        "CurrencyPairs": [
          {
            "Base": "ledu",
            "Quote": "eth"
          }
        ],
        "Proxy": {
          "Url": "185.202.114.11:80",
          "UserName": "cdt",
          "Password": "123!Apassword"
        }
      },
      {
        "Index": 2,
        "Name": "Bitforex",
        "IsTrading": false,
        "CurrencyPairs": [
          {
            "Base": "ledu",
            "Quote": "eth"
          }
        ],
        "RequestOrderBook": true,
        "Proxy": {
          "Url": "181.214.212.121:80",
          "UserName": "cdt",
          "Password": "123!Apassword"
        }
      },
      {
        "Index": 3,
        "Name": "Bitforex",
        "IsTrading": false,
        "CurrencyPairs": [
          {
            "Base": "ledu",
            "Quote": "eth"
          }
        ],
        "RequestTrades": true,
        "Proxy": {
          "Url": "107.175.13.219:80",
          "UserName": "cdt",
          "Password": "123!Apassword"
        }
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "Log_Verbose.txt" }
      },
      {
        "Name": "File",
        "Args": { "path": "Log_Information.txt", "restrictedToMinimumLevel": "Information" }
      }
    ]
  }
}